# springboot-vue-library

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/com/how2java/springboot/config/: MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/how2java/springboot/controller/: LibraryController.java  LoginController.java
src/main/java/com/how2java/springboot/dao/: BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/how2java/springboot/error/: ErrerConfig.java
src/main/java/com/how2java/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/how2java/springboot/pojo/: Book.java  Category.java  User.java
src/main/java/com/how2java/springboot/realm/: WJRealm.java
src/main/java/com/how2java/springboot/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/how2java/springboot/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/how2java/springboot/utils/: StringUtils.java
src/main/java/com/how2java/springboot/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.d5ee8ccdcc53f62846a22e6c2046fd21.css  app.d5ee8ccdcc53f62846a22e6c2046fd21.css.map
src/main/resources/static/static/js/: app.fb1933f2a029862acc16.js  app.fb1933f2a029862acc16.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/webapp/WEB-INF/jsp/: hello.jsp
